server.port:9104

eureka.client.serviceUrl.defaultZone=http://eureka-srv:9001/eureka

#URL of PatientProxy
patient.api.url=http://patient-api/patient/

#URL of FeedbackProxy
feedback.service.url=http://feedback-service/feedback/patient/assessment/
