server.port=9003

eureka.client.serviceUrl.defaultZone=http://eureka-srv:9001/eureka

spring.security.oauth2.authorizationserver.client.myoauth.registration.client-id=client-ui
spring.security.oauth2.authorizationserver.client.myoauth.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.myoauth.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.myoauth.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.myoauth.registration.redirect-uris=http://client-ui:9101/login/oauth2/code/myoauth
spring.security.oauth2.authorizationserver.client.myoauth.registration.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.myoauth.registration.post-logout-redirect-uris=http://client-ui:9101/
