server.port:9101

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

spring.security.oauth2.client.registration.myoauth.provider=spring
spring.security.oauth2.client.registration.myoauth.client-id=client-ui
spring.security.oauth2.client.registration.myoauth.client-secret=secret
spring.security.oauth2.client.registration.myoauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myoauth.redirect-uri=http://localhost:9101/login/oauth2/code/myoauth
spring.security.oauth2.client.registration.myoauth.scope=openid
spring.security.oauth2.client.registration.myoauth.client-name=myoauth

spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9003