server.port:9101

eureka.client.serviceUrl.defaultZone=http://eureka-srv:9001/eureka

spring.security.oauth2.client.registration.myoauth.provider=spring
spring.security.oauth2.client.registration.myoauth.client-id=client-ui
spring.security.oauth2.client.registration.myoauth.client-secret=secret
spring.security.oauth2.client.registration.myoauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myoauth.redirect-uri=http://client-ui:9101/login/oauth2/code/myoauth
spring.security.oauth2.client.registration.myoauth.scope=openid
spring.security.oauth2.client.registration.myoauth.client-name=myoauth

spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-srv:9003


#URL of PatientProxy
patient.api.url=http://gateway/patient-api/patient

#URL of AssessmentProxy
assessment.service.url=http://gateway/assessment-service/assessment/

#URL of FeedbackProxy
feedback.service.url=http://gateway/feedback-service/feedback/patient/

```