server.port:9001

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka-srv:9001/eureka