server.port:9102

eureka.client.serviceUrl.defaultZone=http://eureka-srv:9001/eureka

spring.datasource.url=jdbc:mysql://mysql-db:3306/patientApi
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
